{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Microservices": {
    "VendasService": "http://localhost:5000",
    "EstoqueService": "http://localhost:5002"
  },
  "Jwt": {
    "Issuer": "api-gateway",
    "Audience": "api-clients",
    "Key": "polenta-frita"
  }
}
