{
  "Jwt": {
    "Key": "PolentaFrita335#482@1246",
    "Issuer": "EstoqueService",
    "Audience": "EstoqueServiceClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EstoqueDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
